server.port:1212
swiftstack:
  authUrl: http://c-static-dev-int.copart.com/auth/v2.0
 # username: G1_Dev
 # password: G3rm@nysw1ft
 # tenantId: AUTH_G1_Dev
  username: svc.ddoc00001
  password: Dd0coooo!
  tenantId: AUTH_svc.ddoc00001